###############################################
General Bridge Description Cards
###############################################

.. toctree::
    :maxdepth: 1
    :caption: Contents:

    GENERAL_COMMENTS.rst
    BRIDGE_DESCRIPTION.rst
    GENERAL_PARAMETERS.rst
    IMPACT_AND_RESISTANCE_FACTORS.rst
    FRAME_DESCRIPTION.rst
    STAGED_CONSTRUCTION_ANALYSIS.rst
    COLUMN_PROPERTIES.rst
    BRACE_PROPERTIES.rst
    EXPLICIT_LIVE_LOAD_DISTRIBUTION_FACTORS.rst
    BARRIER_AND_SIDEWALK_GEOMETRY.rst
