

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bridge Description (Card 0001) &mdash; ConcreteBridg LRFR 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="GENERAL_PARAMETERS.html" />
    <link rel="prev" title="General Comments (Card 0000)" href="GENERAL_COMMENTS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ConcreteBridg LRFR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/conversion_of_older_BDF_files.html">Conversion of Older BDF files to Latest Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/creating_a_new_BDF_file.html">How to create a new BDF file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/complete_index.html">Complete Index of BDF/RPT card types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="GeneralBridgeDescription.html">General Bridge Description Cards</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GENERAL_COMMENTS.html">General Comments (Card 0000)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bridge Description (Card 0001)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">PURPOSE:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definitions">DEFINITIONS:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-word">KEY WORD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#standard-uses-for-desc-card-are">Standard uses for DESC card are:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MemberCrossSectionDescription/MemberCrossSectionDescription.html">MEMBER CROSS SECTION DESCRIPTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WSDOT_QandA/index.html">Special Topics Q&amp;A</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ConcreteBridg LRFR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="GeneralBridgeDescription.html">General Bridge Description Cards</a></li>
      <li class="breadcrumb-item active">Bridge Description (Card 0001)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GeneralBridgeDescription/BRIDGE_DESCRIPTION.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bridge-description-card-0001">
<h1>Bridge Description (Card 0001)<a class="headerlink" href="#bridge-description-card-0001" title="Link to this heading"></a></h1>
<section id="purpose">
<h2>PURPOSE:<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>Provide descriptive information about the bridge. These comments are not used in the rating process but are
used by the report generator.</p>
</section>
<section id="definitions">
<h2>DEFINITIONS:<a class="headerlink" href="#definitions" title="Link to this heading"></a></h2>
<section id="key-word">
<h3>KEY WORD<a class="headerlink" href="#key-word" title="Link to this heading"></a></h3>
<p>The key word must be entered left justified in the 4 character field and be in upper case.</p>
<blockquote>
<div><div class="line-block">
<div class="line">BNUM:   Bridge Number</div>
<div class="line">DATE:   Year bridge was built and other pertinent date information.</div>
<div class="line">ENGR:   Design Engineer</div>
<div class="line">RATER:  Enter name of company, date, and person rating bridge.</div>
<div class="line">NAME:   Bridge Name</div>
<div class="line">LOC:    Bridge location, include route/hwy number, milepost, and descriptive location.</div>
<div class="line">ADTV:   Average Daily Traffic Reports, and Count Date if supplied.</div>
<div class="line">FOOT1:  Footing that appears on bottom of report. Line 1. Typically company name.</div>
<div class="line">FOOT2:  Footing that appears on bottom of report. Line 2. Typically company type.</div>
<div class="line">DESC:   Any other descriptive information that should be included with the computer</div>
</div>
<p>database info.</p>
</div></blockquote>
</section>
</section>
<section id="standard-uses-for-desc-card-are">
<h2>Standard uses for DESC card are:<a class="headerlink" href="#standard-uses-for-desc-card-are" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Description of bridge structural system. Example: Concrete Box Girder.</p></li>
<li><p>Type of reinforcing. Example: Conventional Reinforcing.</p></li>
<li><p>Latest inspection report date. Example: Latest inspection report 10/31/90.</p></li>
<li><p>Statement specifying bridge wearing surface.</p></li>
</ul>
<p>A maximum of 10 <strong>DESC</strong> cards may be entered. If there is a need to use more than one “DESC” card to
complete a comment, use another and indent the remaining text. All “DESC” cards will be printed on the
report summary page in the order enter.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GENERAL_COMMENTS.html" class="btn btn-neutral float-left" title="General Comments (Card 0000)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GENERAL_PARAMETERS.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Mackenzie &amp; Alan Gordon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>