Complete Index of BDF/RPT card types
======================================

.. see https://stackoverflow.com/questions/58735382/line-spacing-issue-when-using-restructured-text-line-blocks

GENERAL BRIDGE DESCRIPTION
--------------------------
    |    0000 GENERAL COMMENTS
    |    0001 BRIDGE DESCRIPTION
    |    0003 GENERAL PARAMETERS
    |    0004 IMPACT AND RESISTANCE FACTORS
    |    1001 FRAME DESCRIPTION
    |    1001A STAGED CONSTRUCTION ANALYSIS
    |    1002 COLUMN PROPERTIES
    |    1003 BRACE PROPERTIES
    |    1005 EXPLICIT LIVE LOAD DISTRIBUTION FACTORS
    |    1008 BARRIER AND SIDEWALK GEOMETRY

MEMBER CROSS SECTION DESCRIPTION
--------------------------------
    |    1010 BOX GIRDER CROSS-SECTION LIBRARY
    |    1011 CAST-IN-PLACE BOX GIRDER MEMBER DEFINITION
    |    1012 CAST-IN-PLACE T-BEAM MEMBER DEFINITION
    |    1013 VOIDED SLAB MEMBER DEFINITION
    |    1014A PRECAST BOX GIRDER LIBRARY
    |    1014B PRECAST GIRDER LIBRARY
    |    1014C PRECAST MISCELLANEOUS GIRDER LIBRARY
    |    1015A MULTIPLE PRECAST GIRDER SPACING
    |    1015B PRECAST GIRDER / SLAB MEMBER DEFINITION
    |    1016 RAISED CROSS-BEAM DEFINITION

CONVENTIONAL STEEL REINFORCING
-------------------------------
    |    1021 SHEAR STEEL DATA
    |    1022 TOP LONGITUDINAL STEEL
    |    1023 BOTTOM LONGITUDINAL STEEL
    |    1024 TOP LONGITUDINAL STEEL - ALTERNATE INPUT FORMAT
    |    1025 BOTTOM LONGITUDINAL STEEL - ALTERNATE INPUT FORMAT

PRESTRESS ANALYSIS
-------------------
    |    1030 PRESTRESS - CABLE PATH DATA
    |    1031 PRESTRESS - CABLE GEOMETRY

DEAD LOADS AND SUPERIMPOSED DEAD LOADS
---------------------------------------
    |    1045 DEFINE DEAD LOADS
    |    1046 MEMBER DEAD LOADS
    |    1047 MEMBER DEAD LOAD DISTRIBUTION

LIVE LOADS
-----------
    |    1048 MEMBER LIVE LOADS
    |    1049 LIVE LOAD - TRUCK DATA
    |    1050 LIVE LOAD COMBINATION

TRANSVERSE BEAM ANALYSIS
------------------------
    |    1101 SLAB / LANE / XBEAM DESCRIPTIONS
    |    1102 TRANSVERSE BEAM LOAD LOCATIONS
    |    1105 TRANSVERSE BEAM REACTION LOADS
    |    1110 CROSS BEAM LIVE LOAD COMBINATION