
.. _FB02:

============================================
Conducting another transverse analysis
============================================

**Description**

This example duplicates :ref:`Bridge 5: 31-36-FB`

.. list-table::

    * - Type
      - Floor Beam - Transverse Analysis
    * - Structure
      - Steel
    * - Description
      -
    * - Input file
      - `ValidationSet/31-36-FB <https://github.com/pmackenz/QTBridg/tree/QTBridg/Steel_BDF/ValidationSet/31-36-FB>`_


**Keywords**

* :ref:`Defining Cross Sections<cross sections in QA>`
* :ref:`Miscellaneous<misc in QA>`


**Source(s)**

1. Input file: `ValidationSet/31-36-FB <https://github.com/pmackenz/QTBridg/tree/QTBridg/Steel_BDF/ValidationSet/31-36-FB>`_
2. WSDOT Bridge Design Manual, Chapter 13: :download:`https://wsdot.wa.gov/publications/manuals/fulltext/M23-50/Chapter13.pdf`
3. AASHTO (2024): "LRFD Bridge Design Specifications for use in the design, evaluation, and rehabilitation of bridges", 10th Edition.

**Approach**

Describe your solution approach

.. image:: ../../Examples/images/31-36-FB-system.png


**Tips & Tricks**

* Watch out for ...
* Avoid ...
* Try this ...

